# 设置应用id
app.id=spring-boot-dubbo-provider
# 设置Apollo服务地址
apollo.meta=http://localhost:8080
# 将在引导阶段注入“application”命名空间
apollo.bootstrap.enabled=true

#tomcat server端口号
server.port=8081

#spring.dubbo.application.name=spring-boot-dubbo-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
#spring.dubbo.scan=com.jipf.provider
