app.id=spring-boot-dubbo-provider
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://127.0.0.1:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true