# 设置应用id
app.id=spring-boot-dubbo-consumer
# 设置Apollo服务地址
apollo.meta=http://localhost:8080
# 将在引导阶段注入“application”命名空间
apollo.bootstrap.enabled=true

#tomcat server端口号
server.port=8082

#dubbo.application.name=spring-boot-dubbo-consumer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan=com.jipf.consumer